{{ _('Your FileMorph account has been deleted') }}
==================================================

{% trans trimmed email=user_email, deleted_at=deleted_at %}
Your FileMorph account {{ email }} was deleted on {{ deleted_at }}. This is a confirmation; the deletion is already complete.
{% endtrans %}

{{ _('What was deleted') }}
--------------------------
  - {{ _('Login credentials (your password)') }}
  - {{ _('All API keys') }}

{{ _('What was anonymised') }}
------------------------------
  - {{ _('Conversion-job history — your account ID was stripped; the records are retained as anonymous aggregate data under DSGVO Art. 4(1).') }}

{{ _('You can re-register with the same email address at any time. A new registration creates a fresh account with no link to this one.') }}

{% trans trimmed support_email=support_email %}
Questions about deletion or your data rights? Contact {{ support_email }}.
{% endtrans %}

—
FileMorph · {{ app_base_url }}
